@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');

/* colors */
$main-color: #F3EEEA;
$sub-color: #EBE3D5;
$btn-color: #B0A695;
$accent-color: #776B5D;

html {
  overflow: hidden;
}

.intro {
  border-bottom: 1px solid #ccc;
  .intro-title {
    position: relative;
    height: 400px;
  }
}

.my-text {
  padding: 20px 0;
  text-align: right;
  p {
    line-height: 1.6;
    span {
      font-size: 1.125rem;
      font-weight: bold;
      color: $accent-color;
    }
  }
}

.contents {
  margin-top: 20px;
  .portfolio {
    width: 100%;
    ul {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;
      margin-top: 10px;
      li {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 25%;
        padding: 5px 0;
        span {
          width: 25px;
          font-size: 1.25rem;
          font-weight: bold;
          color: $accent-color;
        }
      }
    }
  }
  .contact {
    width: 100%;
    margin-top: 20px;
    ul {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      margin-top: 10px;
      li {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        padding: 5px 0;
        span {
          width: 25px;
          height: 24px;
          margin-right: 8px;
          svg {
            display: flex;
            justify-content: center;
            width: 25px;
            font-size: 20px;
            font-weight: bold;
            color: $accent-color;
          }
        }
        p {
          display: inline-block;
        }
      }
    }
  }
}

/* tablet */
@media (min-width: 600px) and (max-width: 1023px) {
  .intro-title {
    h2 {
      line-height: 1.5;
    }
  }
}

/* mobile */
@media (max-width: 599px) {
  .intro-title {
    h2 {
      line-height: 1.8;
      &.hello {
        left: 20px;
      }
      &.world {
        right: 20px;
      }
    }
  }

  .contents {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    .portfolio {
      width: 50%;
      ul {
        flex-direction: column;
        justify-content: left;
        li {
          width: 50%;
        }
      }
    }
    .contact {
      width: 50%;
      margin-top: 0;
      ul {
        flex-direction: column;
      }
    }
  }
}